{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Obj_door_2","order":15,"path":"objects/Obj_door_2/Obj_door_2.yy",},
    {"name":"Obj_door_3","order":33,"path":"objects/Obj_door_3/Obj_door_3.yy",},
    {"name":"Obj_door_block_2","order":16,"path":"objects/Obj_door_block_2/Obj_door_block_2.yy",},
    {"name":"Obj_door_block_3","order":34,"path":"objects/Obj_door_block_3/Obj_door_block_3.yy",},
    {"name":"Obj_lever_2","order":17,"path":"objects/Obj_lever_2/Obj_lever_2.yy",},
    {"name":"Obj_lever_3","order":35,"path":"objects/Obj_lever_3/Obj_lever_3.yy",},
    {"name":"Obj_lvl_6","order":6,"path":"objects/Obj_lvl_6/Obj_lvl_6.yy",},
    {"name":"Obj_lvl_7","order":7,"path":"objects/Obj_lvl_7/Obj_lvl_7.yy",},
    {"name":"Obj_lvl_8","order":8,"path":"objects/Obj_lvl_8/Obj_lvl_8.yy",},
    {"name":"Obj_name","order":5,"path":"objects/Obj_name/Obj_name.yy",},
    {"name":"Obj_p_b_lvl5","order":9,"path":"objects/Obj_p_b_lvl5/Obj_p_b_lvl5.yy",},
    {"name":"Obj_p_b_lvl6","order":14,"path":"objects/Obj_p_b_lvl6/Obj_p_b_lvl6.yy",},
    {"name":"Obj_p_b_lvl8","order":36,"path":"objects/Obj_p_b_lvl8/Obj_p_b_lvl8.yy",},
    {"name":"Obj_p_blue","order":2,"path":"objects/Obj_p_blue/Obj_p_blue.yy",},
    {"name":"Obj_p_br_lvl5","order":11,"path":"objects/Obj_p_br_lvl5/Obj_p_br_lvl5.yy",},
    {"name":"Obj_p_br_lvl6_2","order":19,"path":"objects/Obj_p_br_lvl6_2/Obj_p_br_lvl6_2.yy",},
    {"name":"Obj_p_br_lvl6","order":13,"path":"objects/Obj_p_br_lvl6/Obj_p_br_lvl6.yy",},
    {"name":"Obj_p_r_lvl5","order":10,"path":"objects/Obj_p_r_lvl5/Obj_p_r_lvl5.yy",},
    {"name":"Obj_p_r_lvl6","order":12,"path":"objects/Obj_p_r_lvl6/Obj_p_r_lvl6.yy",},
    {"name":"Obj_p_r_lvl7","order":32,"path":"objects/Obj_p_r_lvl7/Obj_p_r_lvl7.yy",},
    {"name":"Obj_p_r_lvl8","order":37,"path":"objects/Obj_p_r_lvl8/Obj_p_r_lvl8.yy",},
    {"name":"Obj_p_red","order":1,"path":"objects/Obj_p_red/Obj_p_red.yy",},
    {"name":"Obj_pl_cor_1","order":20,"path":"objects/Obj_pl_cor_1/Obj_pl_cor_1.yy",},
    {"name":"Obj_pl_cor_2","order":21,"path":"objects/Obj_pl_cor_2/Obj_pl_cor_2.yy",},
    {"name":"Obj_pl_long_1","order":27,"path":"objects/Obj_pl_long_1/Obj_pl_long_1.yy",},
    {"name":"Obj_pl_long","order":3,"path":"objects/Obj_pl_long/Obj_pl_long.yy",},
    {"name":"Obj_pl_slim","order":4,"path":"objects/Obj_pl_slim/Obj_pl_slim.yy",},
    {"name":"Obj_pl_small_1","order":26,"path":"objects/Obj_pl_small_1/Obj_pl_small_1.yy",},
    {"name":"Obj_pl_small_blue","order":29,"path":"objects/Obj_pl_small_blue/Obj_pl_small_blue.yy",},
    {"name":"Obj_pl_small_red","order":28,"path":"objects/Obj_pl_small_red/Obj_pl_small_red.yy",},
    {"name":"Obj_pl_small","order":22,"path":"objects/Obj_pl_small/Obj_pl_small.yy",},
    {"name":"Obj_platforms","order":18,"path":"objects/Obj_platforms/Obj_platforms.yy",},
    {"name":"Obj_wall_1","order":25,"path":"objects/Obj_wall_1/Obj_wall_1.yy",},
    {"name":"Obj_wall_blue","order":31,"path":"objects/Obj_wall_blue/Obj_wall_blue.yy",},
    {"name":"Obj_wall_red","order":30,"path":"objects/Obj_wall_red/Obj_wall_red.yy",},
    {"name":"Obj_wall_th","order":24,"path":"objects/Obj_wall_th/Obj_wall_th.yy",},
    {"name":"Obj_wall","order":23,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"lvls","order":7,"path":"rooms/lvls/lvls.yy",},
    {"name":"name","order":6,"path":"rooms/name/name.yy",},
    {"name":"rm_end","order":13,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_first","order":11,"path":"rooms/rm_first/rm_first.yy",},
    {"name":"rm_lvl_test","order":1,"path":"rooms/rm_lvl_test/rm_lvl_test.yy",},
    {"name":"rm_lvl1","order":10,"path":"rooms/rm_lvl1/rm_lvl1.yy",},
    {"name":"rm_lvl2","order":3,"path":"rooms/rm_lvl2/rm_lvl2.yy",},
    {"name":"rm_lvl3","order":4,"path":"rooms/rm_lvl3/rm_lvl3.yy",},
    {"name":"rm_lvl4","order":2,"path":"rooms/rm_lvl4/rm_lvl4.yy",},
    {"name":"rm_lvl6","order":5,"path":"rooms/rm_lvl6/rm_lvl6.yy",},
    {"name":"rm_lvl7","order":8,"path":"rooms/rm_lvl7/rm_lvl7.yy",},
    {"name":"rm_lvl8","order":9,"path":"rooms/rm_lvl8/rm_lvl8.yy",},
    {"name":"rm_lvls","order":12,"path":"rooms/rm_lvls/rm_lvls.yy",},
    {"name":"S_choose","order":4,"path":"sounds/S_choose/S_choose.yy",},
    {"name":"S_click_1","order":3,"path":"sounds/S_click_1/S_click_1.yy",},
    {"name":"S_click_2","order":5,"path":"sounds/S_click_2/S_click_2.yy",},
    {"name":"S_death_in_hole","order":7,"path":"sounds/S_death_in_hole/S_death_in_hole.yy",},
    {"name":"S_jump","order":6,"path":"sounds/S_jump/S_jump.yy",},
    {"name":"S_lended","order":8,"path":"sounds/S_lended/S_lended.yy",},
    {"name":"S_p_no","order":2,"path":"sounds/S_p_no/S_p_no.yy",},
    {"name":"S_p_yes","order":1,"path":"sounds/S_p_yes/S_p_yes.yy",},
    {"name":"Spr_backg_2","order":1,"path":"sprites/Spr_backg_2/Spr_backg_2.yy",},
    {"name":"Spr_long_platform","order":4,"path":"sprites/Spr_long_platform/Spr_long_platform.yy",},
    {"name":"Spr_lvl_6","order":6,"path":"sprites/Spr_lvl_6/Spr_lvl_6.yy",},
    {"name":"Spr_lvl_7","order":7,"path":"sprites/Spr_lvl_7/Spr_lvl_7.yy",},
    {"name":"Spr_lvl_8","order":8,"path":"sprites/Spr_lvl_8/Spr_lvl_8.yy",},
    {"name":"Spr_p_blue","order":2,"path":"sprites/Spr_p_blue/Spr_p_blue.yy",},
    {"name":"Spr_p_red","order":3,"path":"sprites/Spr_p_red/Spr_p_red.yy",},
    {"name":"Spr_pl_slim","order":5,"path":"sprites/Spr_pl_slim/Spr_pl_slim.yy",},
    {"name":"Spr_pl_small_1","order":18,"path":"sprites/Spr_pl_small_1/Spr_pl_small_1.yy",},
    {"name":"Spr_pl_small_blue","order":21,"path":"sprites/Spr_pl_small_blue/Spr_pl_small_blue.yy",},
    {"name":"Spr_pl_small_red","order":20,"path":"sprites/Spr_pl_small_red/Spr_pl_small_red.yy",},
    {"name":"Spr_pl_small","order":14,"path":"sprites/Spr_pl_small/Spr_pl_small.yy",},
    {"name":"Spr_platforms_corner_1","order":11,"path":"sprites/Spr_platforms_corner_1/Spr_platforms_corner_1.yy",},
    {"name":"Spr_platforms_corner_2","order":12,"path":"sprites/Spr_platforms_corner_2/Spr_platforms_corner_2.yy",},
    {"name":"Spr_platforms_long_1","order":19,"path":"sprites/Spr_platforms_long_1/Spr_platforms_long_1.yy",},
    {"name":"Spr_platforms_long","order":13,"path":"sprites/Spr_platforms_long/Spr_platforms_long.yy",},
    {"name":"Spr_platforms","order":10,"path":"sprites/Spr_platforms/Spr_platforms.yy",},
    {"name":"Spr_portal_in_brown","order":9,"path":"sprites/Spr_portal_in_brown/Spr_portal_in_brown.yy",},
    {"name":"Spr_shpargalka","order":24,"path":"sprites/Spr_shpargalka/Spr_shpargalka.yy",},
    {"name":"Spr_wall_1","order":17,"path":"sprites/Spr_wall_1/Spr_wall_1.yy",},
    {"name":"Spr_wall_blue","order":23,"path":"sprites/Spr_wall_blue/Spr_wall_blue.yy",},
    {"name":"Spr_wall_red","order":22,"path":"sprites/Spr_wall_red/Spr_wall_red.yy",},
    {"name":"Spr_wall_thing","order":16,"path":"sprites/Spr_wall_thing/Spr_wall_thing.yy",},
    {"name":"Spr_wall","order":15,"path":"sprites/Spr_wall/Spr_wall.yy",},
  ],
}